{
  "name": "web3-bar-locator",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.13",
    "@solana/wallet-adapter-react": "^0.15.7",
    "@solana/wallet-adapter-react-ui": "^0.10.6",
    "@solana/wallet-adapter-wallets": "^0.17.3",
    "@solana/web3.js": "^1.73.2",
    "magic-sdk": "^9.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web3.storage": "^5.0.1"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.38"
  }
}
